MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=''
MONGO_DB_URI="mongodb+srv://$MONGO_DB_USERNAME:$MONGO_DB_PASSWORD@cluster0.nlhkf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
BASE_URI=http://localhost:3000
EMAIL=
EMAIL_PASSWORD=''
JWT_SECRET=''
